language: go
dist: focal
sudo: required
env:
  - LIBNFC_VERSION=1.8.0
go:
  - go1.15.x
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y libusb-dev
  - wget https://github.com/nfc-tools/libnfc/releases/download/libnfc-${LIBNFC_VERSION}/libnfc-${LIBNFC_VERSION}.tar.bz2
  - tar -xf libnfc-${LIBNFC_VERSION}.tar.bz2
  - cd libnfc-${LIBNFC_VERSION}
  - ./configure --prefix=/usr --sysconfdir=/etc
  - make
  - sudo make install
  - cd ..
  - rm -rf libnfc-${LIBNFC_VERSION}*
install:
  - go get golang.org/x/tools/cmd/cover
script:
  - go test -v ./... && ./coverage.sh
env:
  global:
    secure: DFDeWoaxOxgajztb3x/gfiSdaFml9ovuWaJGoA9LGhOqnWinVTRDpqNxJnWvdZxcTWgX0OM7X60JY7bN2btVRGYMQJGTqPF7J24vbgGFXBPyiOpbe83OaiG84hLnGsD4B8b/f9V1WVuhplHE3IOXk1QtDmdkUdzfpnzQSkNF7gAEMhyYO4jQpv8xkL3atOaSytr9rLug5zaQBBCxHyLdXOlGWLnH5xgMLokNDxdewr1VCOx90p17ZdC8Crj5WkcavW5dONzFzyd1rlzYqIBjBNcK/uFs59cELq4Qjj6gswM+TM1G8SVRtMcbr+BFAdt9OYEN4GaKt1Ap27ogmk1wVax2JnUpZ+4Uwm3Vsch7vvLq2HY7ernvs6Ec8Lcjz9cqdm7nS6WC/RgLTJ6bkXmu859MWFp2g3mkAvIkd5ETtWE4qWgC2YlinGGs6/0KHymX0T97pJlQEYc1dl/LhD9fbWEmRKOeAYbuB1USlHBKd/3GDYmiPDLOKGs6m8XLNR6TjrVgwV5hIrL87eHoWiCEJX1B2Gn1SRZHpxRDlQizWae9cPsa+rJEUnP/g7S8ADe8hnCRUbmSR9WY7TaCW1h9eqlOoIpdQzHgnyKhZkiFvV9x8MHAlRCYdbRhy7dEp+Gv4ZF4JUkq0gQaLtkcQb2SyvoJ3Z7f97BRgcqRauZIWPw=
